[program:celeryd]
command=python /home/davemour/webapps/celebritydbag/celebrity/manage.py celeryd -l info
[program:autoreload]
exclude=true
[program:runserver]
exclude=true
[program:celerybeat]
exclude=true